<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8f7970d602947cdad613ba7d9f57768" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MDAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MDAModel.片單總表MovieLists" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="MDAModel.片種總表TotalTypes" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="MDAModel.出售座位明細SeatSold" Width="1.5" PointX="15" PointY="18.375" />
        <EntityTypeShape EntityType="MDAModel.出售座位狀態SeatStatus" Width="1.5" PointX="12.75" PointY="22.5" />
        <EntityTypeShape EntityType="MDAModel.回覆樓數Floor" Width="1.5" PointX="7.5" PointY="45.875" />
        <EntityTypeShape EntityType="MDAModel.次片種總表Types" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="MDAModel.我的片單MyMovieLists" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="MDAModel.我的追蹤清單MyFollowLists" Width="1.5" PointX="15.75" PointY="24.25" />
        <EntityTypeShape EntityType="MDAModel.系列電影MovieSeries" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="MDAModel.訂單明細OrderDetail" Width="1.5" PointX="15" PointY="21.375" />
        <EntityTypeShape EntityType="MDAModel.訂單狀態OrderStatus" Width="1.5" PointX="10.5" PointY="15.125" />
        <EntityTypeShape EntityType="MDAModel.追讚倒ActionTypes" Width="1.5" PointX="13.5" PointY="25.625" />
        <EntityTypeShape EntityType="MDAModel.商品資料Products" Width="1.5" PointX="12.75" PointY="14.25" />
        <EntityTypeShape EntityType="MDAModel.國家總表Countrys" Width="1.5" PointX="6" PointY="30.5" />
        <EntityTypeShape EntityType="MDAModel.票種TicketType" Width="1.5" PointX="10.5" PointY="28.625" />
        <EntityTypeShape EntityType="MDAModel.票價資訊TicketPrice" Width="1.5" PointX="12.75" PointY="28.25" />
        <EntityTypeShape EntityType="MDAModel.場次Screening" Width="1.5" PointX="10.5" PointY="18" />
        <EntityTypeShape EntityType="MDAModel.評論圖片明細CommentImagesList" Width="1.5" PointX="7.5" PointY="38" />
        <EntityTypeShape EntityType="MDAModel.評論圖片總表CommentImages" Width="1.5" PointX="5.25" PointY="37" />
        <EntityTypeShape EntityType="MDAModel.會員Members" Width="1.5" PointX="10.5" PointY="22.375" />
        <EntityTypeShape EntityType="MDAModel.電影Movies" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="MDAModel.電影分級MovieRating" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="MDAModel.電影片種MovieType" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="MDAModel.電影主演Cast" Width="1.5" PointX="8.25" PointY="21.25" />
        <EntityTypeShape EntityType="MDAModel.電影代碼MovieCode" Width="1.5" PointX="8.25" PointY="18.375" />
        <EntityTypeShape EntityType="MDAModel.電影院Theater" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="MDAModel.電影產地MovieOrigin" Width="1.5" PointX="8.25" PointY="24.375" />
        <EntityTypeShape EntityType="MDAModel.電影評論MovieComment" Width="1.5" PointX="5.25" PointY="39.875" />
        <EntityTypeShape EntityType="MDAModel.電影圖片MovieIImagesList" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="MDAModel.電影圖片總表MovieImages" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="MDAModel.電影語言MovieLanguage" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="MDAModel.電影導演MovieDirector" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="MDAModel.對象Targets" Width="1.5" PointX="13.5" PointY="31.875" />
        <EntityTypeShape EntityType="MDAModel.演員總表Actors" Width="1.5" PointX="6" PointY="27.375" />
        <EntityTypeShape EntityType="MDAModel.影城MainTheater" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="MDAModel.影廳Cinema" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="MDAModel.標籤明細HashtagsList" Width="1.5" PointX="7.5" PointY="41" />
        <EntityTypeShape EntityType="MDAModel.標籤總表Hashtags" Width="1.5" PointX="5.25" PointY="45.25" />
        <EntityTypeShape EntityType="MDAModel.導演總表Director" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="MDAModel.優惠總表Coupon" Width="1.5" PointX="15.75" PointY="12.25" />
        <EntityTypeShape EntityType="MDAModel.購買商品明細Receipt" Width="1.5" PointX="15" PointY="15.375" />
        <AssociationConnector Association="MDAModel.FK_我的片單MyMovieLists_片單總表MovieLists" />
        <AssociationConnector Association="MDAModel.FK_次片種總表Types_片種總表TotalTypes" />
        <AssociationConnector Association="MDAModel.FK_出售座位明細SeatSold_場次Screening" />
        <AssociationConnector Association="MDAModel.FK_出售座位狀態SeatStatus_場次Screening" />
        <AssociationConnector Association="MDAModel.FK_回覆樓數_Floor_電影評論_Movie_Comment" />
        <AssociationConnector Association="MDAModel.FK_電影片種_Movie_Type_片種總表_Types" />
        <AssociationConnector Association="MDAModel.FK_我的片單MyMovieLists_會員Members" />
        <AssociationConnector Association="MDAModel.FK_我的片單MyMovieLists_電影Movies" />
        <AssociationConnector Association="MDAModel.FK_我的追蹤清單MyFollowLists_追讚倒ActionTypes" />
        <AssociationConnector Association="MDAModel.FK_我的追蹤清單MyFollowLists_會員Members2" />
        <AssociationConnector Association="MDAModel.FK_我的追蹤清單MyFollowLists_對象Targets" />
        <AssociationConnector Association="MDAModel.FK_電影_Movies_系列電影_Movie_Series" />
        <AssociationConnector Association="MDAModel.FK_訂單明細OrderDetail_票價資訊TicketPrice" />
        <AssociationConnector Association="MDAModel.FK_商品資料Products_電影院Theater" />
        <AssociationConnector Association="MDAModel.FK_購買商品明細Receipt_商品資料Products" />
        <AssociationConnector Association="MDAModel.FK_電影產地_Movie_Origin_國家總表_Countrys" />
        <AssociationConnector Association="MDAModel.FK_票價資訊TicketPrice_票種TicketType" />
        <AssociationConnector Association="MDAModel.FK_票價資訊TicketPrice_影城MainTheater" />
        <AssociationConnector Association="MDAModel.FK_場次_Screening_電影代碼_Movie_Code" />
        <AssociationConnector Association="MDAModel.FK_場次_Screening_影廳_Cinema" />
        <AssociationConnector Association="MDAModel.FK_評論圖片明細CommandImagesList_評論圖庫CommandImages" />
        <AssociationConnector Association="MDAModel.FK_評論圖片明細CommandImagesList_電影評論MovieComment" />
        <AssociationConnector Association="MDAModel.FK_Casting_Movies" />
        <AssociationConnector Association="MDAModel.FK_電影Movies_電影分級MovieRating" />
        <AssociationConnector Association="MDAModel.FK_電影片種_Movie_Type_電影_Movies" />
        <AssociationConnector Association="MDAModel.FK_電影代碼_Movie_Code_電影_Movies" />
        <AssociationConnector Association="MDAModel.FK_電影產地_Movie_Origin_電影_Movies" />
        <AssociationConnector Association="MDAModel.FK_電影評論MovieComment_電影Movies" />
        <AssociationConnector Association="MDAModel.FK_電影圖片MovieIImages_電影Movies" />
        <AssociationConnector Association="MDAModel.FK_電影導演_Movie_Director_電影_Movies" />
        <AssociationConnector Association="MDAModel.FK_主演_Cast_演員_Actors" />
        <AssociationConnector Association="MDAModel.FK_電影代碼_Movie_Code_電影語言_Movie_Language" />
        <AssociationConnector Association="MDAModel.FK_電影院Theater_影城MainTheater" />
        <AssociationConnector Association="MDAModel.FK_影廳_Cinema_電影院_Theater" />
        <AssociationConnector Association="MDAModel.FK_標籤明細_電影評論MovieComment" />
        <AssociationConnector Association="MDAModel.FK_電影圖片MovieIImages_圖片總表Images" />
        <AssociationConnector Association="MDAModel.FK_電影導演_Movie_Director_導演總表_Director" />
        <AssociationConnector Association="MDAModel.FK_標籤明細_標籤總表Hashtag" />
        <EntityTypeShape EntityType="MDAModel.使用優惠明細UsingCouponLists" Width="1.5" PointX="20.875" PointY="22.75" />
        <EntityTypeShape EntityType="MDAModel.訂單總表Orders" Width="1.5" PointX="12.625" PointY="18.625" />
        <EntityTypeShape EntityType="MDAModel.優惠明細CouponLists" Width="1.5" PointX="20.5" PointY="17.25" />
        <AssociationConnector Association="MDAModel.FK_出售座位明細SeatSold_訂單總表Orders" />
        <AssociationConnector Association="MDAModel.FK_訂單明細OrderDetail_訂單總表Orders" />
        <AssociationConnector Association="MDAModel.FK_訂單總表Orders_訂單狀態OrderStatus" />
        <AssociationConnector Association="MDAModel.FK_使用優惠明細UsingCouponLists_訂單總表Orders" />
        <AssociationConnector Association="MDAModel.FK_訂單總表Orders_場次Screening" />
        <AssociationConnector Association="MDAModel.FK_訂單總表Orders_會員Members" />
        <AssociationConnector Association="MDAModel.FK_購買商品明細Receipt_訂單總表Orders" />
        <AssociationConnector Association="MDAModel.FK_優惠明細BonusLists_會員Members" />
        <AssociationConnector Association="MDAModel.FK_使用優惠明細UsingCouponLists_優惠明細CouponLists" />
        <AssociationConnector Association="MDAModel.FK_優惠明細BonusLists_優惠總表Bonus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>